{
  "name": "@valtimo/process",
  "license": "EUPL-1.2",
  "version": "5.12.1",
  "peerDependencies": {
    "@angular/common": "^13.2.3",
    "@angular/core": "^13.2.3"
  },
  "dependencies": {
    "ngx-toastr": "^14.3.0",
    "moment": "^2.29.4",
    "bpmn-js": "^6.4.2",
    "jquery": "3.6.0",
    "heatmap.js-fixed": "^2.0.2",
    "tslib": "^2.0.0"
  }
}
