{
  "name": "@valtimo/process",
  "license": "EUPL-1.2",
  "version": "12.0.0",
  "peerDependencies": {
    "@angular/common": "^17.2.2",
    "@angular/core": "^17.2.2"
  },
  "dependencies": {
    "ngx-toastr": "18.0.0",
    "moment": "2.30.1",
    "bpmn-js": "6.5.1",
    "jquery": "3.7.1",
    "heatmap.js-fixed": "2.0.2",
    "tslib": "2.6.2"
  }
}
