{
  "name": "@valtimo/milestone",
  "license": "EUPL-1.2",
  "version": "12.0.0",
  "peerDependencies": {
    "@angular/common": "^17.2.2",
    "@angular/core": "^17.2.2"
  },
  "dependencies": {
    "ngx-color-picker": "16.0.0",
    "tslib": "2.6.2"
  }
}
