{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/valtimo/auth0",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": ["auth0-js", "@auth0/angular-jwt"]
}
