{
  "name": "@valtimo/auth0",
  "license": "EUPL-1.2",
  "version": "5.12.1",
  "peerDependencies": {
    "@angular/common": "^13.2.3",
    "@angular/core": "^13.2.3"
  },
  "dependencies": {
    "auth0-js": "^9.13.4",
    "@auth0/angular-jwt": "^5.0.1",
    "tslib": "^2.0.0"
  }
}
