{
  "name": "@valtimo/components",
  "license": "EUPL-1.2",
  "version": "5.12.1",
  "peerDependencies": {
    "@angular/common": "^13.2.3",
    "@angular/core": "^13.2.3",
    "@angular/elements": "^13.2.3"
  },
  "dependencies": {
    "@foxythemes/bootstrap-datetime-picker-bs4": "^2.3.4",
    "bpmn-js": "^6.4.2",
    "formiojs": "4.14.8",
    "jquery": "3.6.0",
    "moment": "^2.29.4",
    "heatmap.js-fixed": "^2.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "ngx-toastr": "^14.3.0",
    "@formio/angular": "^5.2.2",
    "ngx-spinner": "^13.1.1",
    "tslib": "^2.0.0",
    "ng-multiselect-dropdown": "^0.3.8"
  }
}
