{
  "name": "@valtimo/zgw",
  "license": "EUPL-1.2",
  "version": "12.2.0",
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12"
  },
  "dependencies": {
    "tslib": "2.6.3",
    "carbon-components-angular": "5.28.6",
    "@ngx-translate/core": "15.0.0",
    "@angular/forms": "^17.3.12"
  }
}
