{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/valtimo/layout",
  "assets": ["./assets"],
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": [
    "@foxythemes/bootstrap-datetime-picker-bs4",
    "bootstrap",
    "popper.js",
    "bootstrap-slider",
    "bs4-breakpoint-check",
    "chart.js",
    "code-prettify",
    "codemirror",
    "countup.js",
    "datatables.net",
    "datatables.net-bs4",
    "datatables.net-buttons",
    "datatables.net-buttons-bs4",
    "datatables.net-responsive",
    "datatables.net-responsive-bs4",
    "dragula",
    "dropzone",
    "fuelux",
    "fullcalendar",
    "jquery",
    "jquery-touchswipe",
    "components-jqueryui",
    "jquery.maskedinput",
    "jquery.quicksearch",
    "jqvmap",
    "jszip",
    "magnific-popup",
    "masonry-layout",
    "moment",
    "mprogress",
    "multiselect",
    "parsleyjs",
    "pdfmake",
    "perfect-scrollbar",
    "raphael",
    "select2",
    "sweetalert2",
    "tinycolor2",
    "tslib",
    "csp-header",
    "lodash"
  ]
}
