{
  "name": "@valtimo/plugin",
  "license": "EUPL-1.2",
  "version": "10.4.0",
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/flex-layout": "^14.0.0-beta.41"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
