{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/valtimo/swagger",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "@valtimo/contract": "contract",
      "@valtimo/security": "security",
      "@valtimo/auth0": "auth0",
      "@valtimo/config": "config",
      "ngx-logger": "ngxLogger",
      "swagger-ui": "SwaggerUI"
    }
  },
  "whitelistedNonPeerDependencies": [
    "swagger-ui"
  ]
}
