{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/valtimo/dossier",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": [
    "ngx-csv",
    "ngx-toastr",
    "moment",
    "@ngx-translate/core",
    "@ngx-translate/http-loader",
    "uuid",
    "muuri"
  ]
}
