{
  "name": "@valtimo/account",
  "license": "EUPL-1.2",
  "version": "10.4.0",
  "peerDependencies": {
    "moment": "^2.29.4",
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
