{
  "name": "@valtimo/access-control",
  "version": "13.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.8",
    "@angular/core": "^19.2.8"
  },
  "dependencies": {
    "jwt-decode": "4.0.0",
    "tslib": "2.8.1"
  }
}
