{
  "name": "@valtimo/form-management",
  "license": "EUPL-1.2",
  "version": "10.4.0",
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
