{
  "name": "@valtimo/dashboard",
  "license": "EUPL-1.2",
  "version": "10.6.0",
  "peerDependencies": {
    "@angular/common": "^14.2.5",
    "@angular/core": "^14.2.5"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "d3": "^7.6.1",
    "d3-shape": "^3.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "karma-moment": "^0.1.0"
  }
}
