{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/valtimo/dossier-management",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@valtimo/contract": "contract",
      "@valtimo/document": "document",
      "moment": "moment",
      "@valtimo/process": "process",
      "ngx-toastr": "ngxToastr",
      "@valtimo/components": "components",
      "@valtimo/security": "security",
      "@ngx-translate/core": "core$1"
    }
  }
}

